{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell: Launch Current File",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",
            "cwd": "${file}"
        },
        {
            "name": "New-ResourcesAndImage",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/helpers/New-ResourcesAndImage.ps1",
            "cwd": "${workspaceFolder}/helpers/New-ResourcesAndImage.ps1",
            "args": [
                "-SubscriptionId 45a47ca2-196a-4d7d-a56e-cbe6b80e476d",
                "-ResourceGroupName contoso-workspace-pker",
                "-ImageGenerationRepositoryRoot $repoRoot",
                "-ImageType Ubuntu1604",
                "-AzureLocation 'West US 2'",
                "-AzureClientId a3f57ed9-60d1-44ef-910f-512c401425e4",
                "-AzureClientSecret $clientSecret",
                "-AzureTenantId $tenantId",
                "-RestrictToAgentIpAddress"
            ]
        },
    ]
}